<section class="offer">
	<div class="container container_technik">
		<h2 class="offer__title title">Выберите желаемый маршрут катаний</h2>
		<div class="offer__row offer__row_technik">
			<div class="offer__item item-offer item-offer_technik">
				<div class="item-offer__image item-offer__image_technik">
					<img src="img/offer/ATV.jpg" alt="Фото квадроцикла">
					<div class="item-offer__title item-offer__title_technik">
						<h3>Маршрут “Грязевой”</h3>
						<p>1 час- 1000 р</p>
					</div>
				</div>
				<div class="item-offer__description">
					<ul>
						<li>
							<p><b>16 км</b> - длина трассы</p>
						</li>
						<li>
							<p><b>8</b> квадроциклов в наличии</p>
						</li>
						<li>
							<p><b>3 из 8</b> квадроциклов BRP Outlander 800</p>
						</li>
					</ul>
					<a href="#"
						class="item-offer__button item-offer__button_description button_technik button button_red">Подробнее</a>
				</div>
				<div class="item-offer__footer item-offer__footer_technik">
					<div class="item-offer__column">
						<p>МО, д. Истра</p>
					</div>
					<div class="item-offer__column">
						<a href="#" class="item-offer__button button button_blue">показать на карте</a>
					</div>
				</div>
			</div>
			<div class="offer__item item-offer item-offer_technik">
				<div class="item-offer__image item-offer__image_technik">
					<img src="img/offer/ATV.jpg" alt="Фото квадроцикла">
					<div class="item-offer__title item-offer__title_technik">
						<h3>Маршрут “Грязевой”</h3>
						<p>1 час- 1000 р</p>
					</div>
				</div>
				<div class="item-offer__description">
					<ul>
						<li>
							<p><b>16 км</b> - длина трассы</p>
						</li>
						<li>
							<p><b>8</b> квадроциклов в наличии</p>
						</li>
						<li>
							<p><b>3 из 8</b> квадроциклов BRP Outlander 800</p>
						</li>
					</ul>
					<a href="#"
						class="item-offer__button item-offer__button_description button_technik button button_red">Подробнее</a>
				</div>
				<div class="item-offer__footer item-offer__footer_technik">
					<div class="item-offer__column">
						<p>МО, д. Истра</p>
					</div>
					<div class="item-offer__column">
						<a href="#" class="item-offer__button button button_blue">показать на карте</a>
					</div>
				</div>
			</div>
			<div class="offer__item item-offer item-offer_technik">
				<div class="item-offer__image item-offer__image_technik">
					<img src="img/offer/ATV.jpg" alt="Фото квадроцикла">
					<div class="item-offer__title item-offer__title_technik">
						<h3>Маршрут “Грязевой”</h3>
						<p>1 час- 1000 р</p>
					</div>
				</div>
				<div class="item-offer__description">
					<ul>
						<li>
							<p><b>16 км</b> - длина трассы</p>
						</li>
						<li>
							<p><b>8</b> квадроциклов в наличии</p>
						</li>
						<li>
							<p><b>3 из 8</b> квадроциклов BRP Outlander 800</p>
						</li>
					</ul>
					<a href="#"
						class="item-offer__button item-offer__button_description button_technik button button_red">Подробнее</a>
				</div>
				<div class="item-offer__footer item-offer__footer_technik">
					<div class="item-offer__column">
						<p>МО, д. Истра</p>
					</div>
					<div class="item-offer__column">
						<a href="#" class="item-offer__button button button_blue">показать на карте</a>
					</div>
				</div>
			</div>
			<div class="offer__item item-offer item-offer_technik">
				<div class="item-offer__image item-offer__image_technik">
					<img src="img/offer/ATV.jpg" alt="Фото квадроцикла">
					<div class="item-offer__title item-offer__title_technik">
						<h3>Маршрут “Грязевой”</h3>
						<p>1 час- 1000 р</p>
					</div>
				</div>
				<div class="item-offer__description">
					<ul>
						<li>
							<p><b>16 км</b> - длина трассы</p>
						</li>
						<li>
							<p><b>8</b> квадроциклов в наличии</p>
						</li>
						<li>
							<p><b>3 из 8</b> квадроциклов BRP Outlander 800</p>
						</li>
					</ul>
					<a href="#"
						class="item-offer__button item-offer__button_description button_technik button button_red">Подробнее</a>
				</div>
				<div class="item-offer__footer item-offer__footer_technik">
					<div class="item-offer__column">
						<p>МО, д. Истра</p>
					</div>
					<div class="item-offer__column">
						<a href="#" class="item-offer__button button button_blue">показать на карте</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>